\chapter{Electric properties}\label{ch:electric}

This chapter describes the calculation of the different electric
properties which have been implemented in the \dalton\ program.
These include the dipole moment\index{dipole moment}, the quadrupole
moment\index{quadrupole moment}, the nuclear quadrupole\index{nuclear quadrupole coupling}\index{electric field!gradient}\index{EFG}\index{NQCC}
interactions, and the static and frequency dependent
polarizability\index{polarizability}. Note that a number of different electric
properties may be
obtained by use of the {\resp} module if they can be expressed as a
linear, quadratic or cubic response function. For the non-linear
electric properties we refer to the chapter ``Getting the property you
want'' (Chapter~\ref{ch:rspchap}).

\section{Dipole moment}\label{sec:dipmom}

The dipole moment\index{dipole moment} of a  molecule is always
calculated if \Sec{*PROPERTIES} is
requested, and no special input is needed in order to evaluate this property.

\section{Quadrupole moment}\label{sec:quadmom}

The traceless molecular quadrupole moment\index{quadrupole moment}, as
defined by Buckingham
\cite{adbacp12}, is calculated by using the keyword \Key{QUADRU}, and
it can be requested from an input like:

\begin{verbatim}
**DALTON INPUT
.RUN PROPERTIES
**WAVE FUNCTIONS
.HF
**PROPERTIES
.QUADRU
**END OF DALTON INPUT
\end{verbatim}

Note that both the electronic and nuclear contributions are always
printed in the coordinate system chosen, that is, the tensors are not
transformed to the principal axis system nor to the principal inertia
system, as is often done in the literature.

The quadrupole moment is evaluated as an expectation value, and is
thus fast to evaluate. This is noteworthy, because experimentally
determined quadrupole moments obtained through microwave Zeeman experiments
(see e.g.  \cite{whmklwhfjcp48,jsdhszna46}) are derived
quantities and prone to errors,
whereas the calculation of rotational {\em g} factors and magnetizability
anisotropies\index{rotational g tensor}\index{magnetizability} (see Chapter~\ref{ch:magnetic})---obtainable from such
experiments---are difficult to calculate accurately~\cite{krthcpl264}. An input
requesting a large number of the properties obtainable from microwave
Zeeman experiments is (where we also include nuclear quadrupole
coupling constants)\index{nuclear quadrupole coupling}\index{electric field!gradient}\index{EFG}\index{NQCC}:

\begin{verbatim}
**DALTON INPUT
.RUN PROPERTIES
**WAVE FUNCTIONS
.HF
**PROPERTIES
.MAGNET
.MOLGFA
.QUADRU
.NQCC
**END OF DALTON INPUT
\end{verbatim}

Note that the program prints the final molecular rotational {\em g}
tensors\index{rotational g tensor} in the
principal inertia system, whereas this is not the case for the
magnetizabilities and molecular quadrupole moment.

\section{Nuclear quadrupole coupling constants}

This property is the interaction between the nuclear quadrupole moment\index{nuclear quadrupole coupling}\index{electric field!gradient}\index{EFG}\index{NQCC}
of a nucleus with spin greater or equal to 1, and the electric field gradient
generated by the movement of the electron cloud around the nucleus.
Quantum mechanically it is calculated as an expectation value of the electric
field gradient  at the nucleus, and it is obtained by the input:

\begin{verbatim}
**DALTON INPUT
.RUN PROPERTIES
**WAVE FUNCTIONS
.HF
**PROPERTIES
.NQCC
**END OF DALTON INPUT
\end{verbatim}

It is noteworthy that due to it's dependence on the
electronic environment close to the nucleus of interest, it puts strict
demands on the basis set, similar to that needed for spin-spin
coupling\index{spin-spin coupling}
constants (Sec.~\ref{sec:spinspin}). Electron correlation may also be of
importance, see for instance Ref.~\cite{mjssocpjthkrcpl243}.

\section{Static and frequency dependent
polarizabilities}\label{sec:polari}

Frequency-dependent polarizabilities\index{polarizability} is
calculated from a set of linear
response\index{linear response}\index{response!linear} functions as
described in Ref.~\cite{jopjjcp82}. In {\aba} the
calculation of frequency-dependent linear response functions is
requested through the keyword \Key{ALPHA} in the general input
module to the property section. An input file requesting the calculation of the frequency
dependent polarizability of a molecule may then be calculated using
the following input:

\begin{verbatim}
**DALTON INPUT
.RUN PROPERTIES
**WAVE FUNCTIONS
.HF
**PROPERTIES
.ALPHA
*ABALNR
.FREQUE
    2
0.0 0.09321471
**END OF DALTON INPUT
\end{verbatim}

For a Second Order Polarization Propagator Approximation
(SOPPA)\index{SOPPA}\index{polarization propagator}
\cite{esnpjjodjcp73,jopjdycpr2,mjpekdtehjajjojcp,ekdspasjpca102}
calculation of frequency-dependent polarizabilities the additional
keyword \Key{SOPPA} has to be specified in the \Sec{*PROPERTIES} input
module and an MP2 calculation has to be requested by the keyword
\Key{MP2} in the \Sec{*WAVE FUNCTIONS} input module. Similarly, for a
SOPPA(CC2) \index{SOPPA(CC2)} \cite{spas097}
 or SOPPA(CCSD)\index{SOPPA(CCSD)} \cite{soppaccsd,ekdspasjpca102}
calculation of frequency dependent polarizabilities the additional
keyword \Key{SOPPA(CCSD)} has to be specified in the \Sec{*PROPERTIES}
input module and an CC2 or CCSD calculation has to be requested by the
keyword \Key{CC} in the \Sec{*WAVE FUNCTIONS} input module with the
option \Key{SOPPA2} or \Key{SOPPA(CCSD)} in the \Sec{CC INPUT} section.

The \Sec{ABALNR} input section controls the calculation of the
frequency-dependent linear response
function\index{linear response}\index{response!linear}.
We must here specify at which frequencies the polarizability is
to be calculated. This is done with the keyword \Key{FREQUE}, and in
this run the polarizability is to be evaluated at zero frequency
(corresponding to the static polarizability) and at a frequency (in
atomic units) corresponding to a incident laser beam of wavelength
488.8 nm.

There is also another way of calculating the static
 polarizability, and this is by using the
keyword \Key{POLARI} in the \Sec{*PROPERTIES} input modules. Thus, if we only
want to evaluate the static polarizability of a molecule, this may be
achieved by the following input:

\begin{verbatim}
**DALTON INPUT
.RUN PROPERTIES
**WAVE FUNCTIONS
.HF
**PROPERTIES
.POLARI
**END OF DALTON INPUT
\end{verbatim}

Furthermore, the general \response\ module will also calculate the
frequency-dependent polarizability\index{polarizability}\index{linear response}\index{response!linear}
as minus the linear response functions through the input


\begin{verbatim}
**DALTON INPUT
.RUN RESPONSE
**WAVE FUNCTIONS
.HF
**RESPONSE
*LINEAR
.DIPLEN
**END OF DALTON INPUT
\end{verbatim}
For further details about input for the \response\ module, we refer
to Chapter~\ref{ch:rspchap}.
